In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [3]:
USA_df = pd.read_csv('Resources/number-of-deaths-by-risk-factor.csv')
NOD_df = USA_df.loc[(USA_df['Entity'] == 'United States') &(USA_df['Year'] >= 2000)]
NOD_df.head()

,Entity,Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,Unsafe water source,...,High body-mass index,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
6340,United States,USA,2000,103749,522147,38216,104042,80477,39042,366,...,292865,315,867,38005,16320,0,24,9,141,68
6341,United States,USA,2001,102077,515688,38703,103247,83379,38688,389,...,298050,372,855,40758,17140,0,23,8,137,71
6342,United States,USA,2002,100492,505748,39216,102511,86645,38423,413,...,303480,439,858,44130,17851,0,23,8,137,70
6343,United States,USA,2003,97219,489705,39321,100701,89728,37807,428,...,306668,507,855,47237,18482,0,23,8,137,88
6344,United States,USA,2004,92987,467423,38771,97200,91603,36680,440,...,305079,577,842,49534,18879,0,22,7,132,102

In [4]:
NER_df = pd.read_csv('Resources/number-of-deaths-by-risk-factor.csv')
NOD2_df = NER_df.loc[(NER_df['Entity'] == 'Niger') &(NER_df['Year'] >= 2000)]
NOD2_df.head()

,Entity,Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,Unsafe water source,...,High body-mass index,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
4120,Niger,NER,2000,1987,5446,487,679,566,874,33031,...,1533,25407,18024,112,237,5967,15696,483,6652,630
4121,Niger,NER,2001,2038,5653,507,702,585,904,33004,...,1625,25372,18003,121,248,6010,15749,466,6571,655
4122,Niger,NER,2002,2048,5845,527,724,601,929,32672,...,1708,25103,17691,128,253,6017,15512,469,6388,662
4123,Niger,NER,2003,2088,6068,551,752,624,960,32337,...,1799,24834,17433,133,263,6042,15327,476,6220,679
4124,Niger,NER,2004,2030,6148,562,760,632,966,30962,...,1849,23765,16491,136,269,5786,14370,452,5795,671

In [5]:
CAR_df = pd.read_csv('Resources/number-of-deaths-by-risk-factor.csv')
NOD3_df = CAR_df.loc[(CAR_df['Entity'] == 'Central African Republic') &(CAR_df['Year'] >= 2000)]
NOD3_df.head()

,Entity,Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,Unsafe water source,...,High body-mass index,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
1060,Central African Republic,CAF,2000,653,3432,237,367,1862,386,6526,...,756,4883,3649,292,146,646,1765,51,1546,191
1061,Central African Republic,CAF,2001,653,3469,241,372,1868,391,6506,...,782,4869,3645,297,148,649,1764,50,1530,194
1062,Central African Republic,CAF,2002,651,3524,246,378,1894,400,6486,...,814,4855,3641,300,160,655,1755,50,1509,201
1063,Central African Republic,CAF,2003,658,3572,251,384,1898,408,6429,...,844,4814,3620,301,161,660,1737,51,1490,205
1064,Central African Republic,CAF,2004,666,3625,256,390,1902,417,6393,...,874,4788,3611,298,161,661,1725,51,1477,207

In [6]:
COG_df = pd.read_csv('Resources/number-of-deaths-by-risk-factor.csv')
NOD4_df = COG_df.loc[(COG_df['Entity'] == 'Congo') &(COG_df['Year'] >= 2000)]
NOD4_df.head()

,Entity,Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,Unsafe water source,...,High body-mass index,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
1240,Congo,COG,2000,825,3382,236,357,1015,326,3231,...,1533,2364,1699,187,108,272,454,77,649,125
1241,Congo,COG,2001,823,3318,233,352,972,318,3197,...,1523,2337,1663,189,109,275,442,76,654,119
1242,Congo,COG,2002,824,3290,232,350,942,314,3204,...,1530,2341,1652,190,105,278,434,77,665,119
1243,Congo,COG,2003,850,3379,240,361,966,323,3230,...,1602,2362,1658,192,109,282,424,77,673,130
1244,Congo,COG,2004,876,3448,246,370,974,329,3236,...,1662,2370,1655,191,115,276,407,77,676,135

In [33]:
USA_df = pd.read_csv('Resources/share-of-adult-men-overweight-or-obese-vs-daily-supply-of-calories.csv')
Ob_df = USA_df.loc[(USA_df['Entity'] == 'United States') &(USA_df['Year'] >= 2000)]
Ob_df = Ob_df.rename(columns={"Daily caloric supply (OWID based on UN FAO & historical sources)":"Daily Caloric Supply","Entity":"Country"})
Ob_df = Ob_df.drop({ 'Continent','Overweight or Obese (NCDRisC (2017))','Code'}, axis = 1)
Ob_df.head()

,Country,Year,Daily Caloric Supply,Population (historical estimates)
53857,United States,2000,3755.0,282398560.0
53858,United States,2001,3707.0,285470496.0
53859,United States,2002,3783.0,288350240.0
53860,United States,2003,3777.0,291109824.0
53861,United States,2004,3809.0,293947872.0

In [32]:
NER_df = pd.read_csv('Resources/share-of-adult-men-overweight-or-obese-vs-daily-supply-of-calories.csv')
Ob2_df = NER_df.loc[(NER_df['Entity'] == 'Niger') &(NER_df['Year'] >= 2000)]
Ob2_df = Ob2_df.rename(columns={"Daily caloric supply (OWID based on UN FAO & historical sources)":"Daily Caloric Supply","Entity":"Country"})
Ob2_df = Ob2_df.drop({ 'Continent','Overweight or Obese (NCDRisC (2017))','Code'}, axis = 1)
Ob2_df.head()

      Country  Year  Daily Caloric Supply  Population (historical estimates)
36165   Niger  2000                2328.0                         11622673.0
36166   Niger  2001                2341.0                         12031431.0
36167   Niger  2002                2309.0                         12456520.0
36168   Niger  2003                2401.0                         12900793.0
36169   Niger  2004                2453.0                         13366889.0

In [31]:
CAR_df = pd.read_csv('Resources/share-of-adult-men-overweight-or-obese-vs-daily-supply-of-calories.csv')
Ob3_df = CAR_df.loc[(CAR_df['Entity'] == 'Central African Republic') &(CAR_df['Year'] >= 2000)]
Ob3_df = Ob3_df.rename(columns={"Daily caloric supply (OWID based on UN FAO & historical sources)":"Daily Caloric Supply","Entity":"Country"})
Ob3_df = Ob3_df.drop({ 'Continent','Overweight or Obese (NCDRisC (2017))','Code'}, axis = 1)
Ob3_df.head()

,Country,Year,Daily Caloric Supply,Population (historical estimates)
9501,Central African Republic,2000,1983.0,3759174.0
9502,Central African Republic,2001,1988.0,3844780.0
9503,Central African Republic,2002,1996.0,3930654.0
9504,Central African Republic,2003,1966.0,4026853.0
9505,Central African Republic,2004,1989.0,4115146.0

In [30]:
COG_df = pd.read_csv('Resources/share-of-adult-men-overweight-or-obese-vs-daily-supply-of-calories.csv')
Ob4_df = COG_df.loc[(COG_df['Entity'] == 'Congo') &(COG_df['Year'] >= 2000)]
Ob4_df = Ob4_df.rename(columns={"Daily caloric supply (OWID based on UN FAO & historical sources)":"Daily Caloric Supply","Entity":"Country"})
Ob4_df = Ob4_df.drop({ 'Continent','Overweight or Obese (NCDRisC (2017))','Code'}, axis = 1)
Ob4_df.head()

      Country  Year  Daily Caloric Supply  Population (historical estimates)
11039   Congo  2000                2177.0                          3134034.0
11040   Congo  2001                2232.0                          3254105.0
11041   Congo  2002                2259.0                          3331170.0
11042   Congo  2003                2236.0                          3424664.0
11043   Congo  2004                2263.0                          3543018.0

In [18]:
USA_df = pd.read_csv('Resources/InsufficientPhysicalActivity.csv')
IPA_df = USA_df.loc[(USA_df['Location'] == 'United States of America')]
IPA_df = IPA_df.rename(columns={"Location":"Country","Period":"Year", "Dim1":"Sex"})
IPA_df = IPA_df.drop({ 'SpatialDimValueCode','Dim1 type','Dim1ValueCode','ParentLocationCode','Period type','ParentLocation','Location type','IndicatorCode', 'Indicator','ValueType','FactValueUoM', 'FactValueNumericLowPrefix', 'IsLatestYear', 'FactValueNumericPrefix', 'FactValueNumericHighPrefix', 'FactValueTranslationID', 'FactComments', 'Dim3', 'DataSource' , 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource', 'Dim2 type' , 'Dim2', 'Dim2ValueCode', 'Dim3 type' , 'DateModified','IsLatestYear', 'Language' }, axis = 1)
IPA_df.head()

,Country,Year,Sex,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
273,United States of America,2016,Male,31.72,25.78,38.31,31.72 [25.78 â€“ 38.31]
382,United States of America,2016,Both sexes,40.01,33.05,47.35,40.01 [33.05 â€“ 47.35]
432,United States of America,2016,Female,48.02,40.07,56.08,48.02 [40.07 â€“ 56.08]

In [20]:
NER_df = pd.read_csv('Resources/InsufficientPhysicalActivity.csv')
IPA2_df = NER_df.loc[(NER_df['Location'] == 'Niger')]
IPA2_df = IPA2_df.rename(columns={"Location":"Country","Period":"Year", "Dim1":"Sex"})
IPA2_df = IPA2_df.drop({'SpatialDimValueCode','Dim1 type','Dim1ValueCode','ParentLocationCode','Period type','ParentLocation','Location type','IndicatorCode', 'Indicator','ValueType','FactValueUoM', 'FactValueNumericLowPrefix', 'IsLatestYear', 'FactValueNumericPrefix', 'FactValueNumericHighPrefix', 'FactValueTranslationID', 'FactComments', 'Dim3', 'DataSource' , 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource', 'Dim2 type' , 'Dim2', 'Dim2ValueCode', 'Dim3 type' , 'DateModified','IsLatestYear', 'Language' }, axis = 1)
IPA2_df.head()

,Country,Year,Sex,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
101,Niger,2016,Male,19.72,14.33,26.48,19.72 [14.33 â€“ 26.48]
129,Niger,2016,Both sexes,22.38,16.52,29.57,22.38 [16.52 â€“ 29.57]
165,Niger,2016,Female,25.02,18.68,32.62,25.02 [18.68 â€“ 32.62]

In [21]:
CAR_df = pd.read_csv('Resources/InsufficientPhysicalActivity.csv')
IPA3_df = CAR_df.loc[(CAR_df['Location'] == 'Central African Republic')]
IPA3_df = IPA3_df.rename(columns={"Location":"Country","Period":"Year", "Dim1":"Sex"})
IPA3_df = IPA3_df.drop({'SpatialDimValueCode','Dim1 type','Dim1ValueCode','ParentLocationCode','Period type','ParentLocation','Location type','IndicatorCode', 'Indicator','ValueType','FactValueUoM', 'FactValueNumericLowPrefix', 'IsLatestYear', 'FactValueNumericPrefix', 'FactValueNumericHighPrefix', 'FactValueTranslationID', 'FactComments', 'Dim3', 'DataSource' , 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource', 'Dim2 type' , 'Dim2', 'Dim2ValueCode', 'Dim3 type' , 'DateModified','IsLatestYear', 'Language' }, axis = 1)
IPA3_df.head()

,Country,Year,Sex,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
21,Central African Republic,2016,Male,12.60,9.67,16.26,12.6 [9.67 â€“ 16.26]
39,Central African Republic,2016,Both sexes,14.31,10.91,18.54,14.31 [10.91 â€“ 18.54]
51,Central African Republic,2016,Female,15.94,12.09,20.71,15.94 [12.09 â€“ 20.71]

In [22]:
COG_df = pd.read_csv('Resources/InsufficientPhysicalActivity.csv')
IPA4_df = COG_df.loc[(COG_df['Location'] == 'Congo')]
IPA4_df = IPA4_df.rename(columns={"Location":"Country","Period":"Year", "Dim1":"Sex"})
IPA4_df = IPA4_df.drop({'SpatialDimValueCode','Dim1 type','Dim1ValueCode','ParentLocationCode','Period type','ParentLocation','Location type','IndicatorCode', 'Indicator','ValueType','FactValueUoM', 'FactValueNumericLowPrefix', 'IsLatestYear', 'FactValueNumericPrefix', 'FactValueNumericHighPrefix', 'FactValueTranslationID', 'FactComments', 'Dim3', 'DataSource' , 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource', 'Dim2 type' , 'Dim2', 'Dim2ValueCode', 'Dim3 type' , 'DateModified','IsLatestYear', 'Language' }, axis = 1)
IPA4_df.head()

,Country,Year,Sex,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
161,Congo,2016,Male,24.76,18.92,31.68,24.76 [18.92 â€“ 31.68]
210,Congo,2016,Both sexes,28.03,21.63,35.46,28.03 [21.63 â€“ 35.46]
266,Congo,2016,Female,31.27,24.31,39.19,31.27 [24.31 â€“ 39.19]